.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border:.5px solid #d4d4d5;
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out;
    margin:1rem;
    height:auto;
}
.card:hover {
    -webkit-box-shadow:0 0 12px 6px rgb(0 0 0 / 23%);
    box-shadow:0 0 12px 6px rgb(0 0 0 / 23%);
}
.card .img-fluid {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(100);
    transition: all .4s ease-in-out;
}
.card:hover .img-fluid {
    filter: grayscale(0);
}
.card-header {
    position: relative;
    width: 100%;
    height: 200px;
}
.card .description {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card .content {
    flex:1 1 auto;
    padding: 1rem;
}
.card .header {
    font-size: 1.5rem;
    line-height: 1.334;
    letter-spacing: 0em;
    margin-bottom: 0.35em;
    background:transparent;
    height: auto;
}
.card-price {
    font-size: 1.1rem;
    line-height: 1.334;
    letter-spacing: 0em;
    margin-bottom: 0.35em;
    margin-top: 0;
}
.card .card-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding:16px;
    background-color: #d4d4d5;
}